# Puzzle

./: PuzzleFase1StuSave.xml
PuzzleFase1Stu/: .classpath  .project  Save.xml  SaveGame.xml  partida.xml  pom.xml
PuzzleFase1Stu/basex/: .basex
PuzzleFase1Stu/basex/data/Collection/: inf.basex  tbl.basex  txt.basex
PuzzleFase1Stu/basex/data/col1/: atv.basex  atvl.basex  atvr.basex  inf.basex  tbl.basex  tbli.basex  txt.basex  txtl.basex  txtr.basex
PuzzleFase1Stu/basex/data/saveGame/: atvl.basex  inf.basex  tbl.basex  tbli.basex  txt.basex  txtl.basex  txtr.basex
PuzzleFase1Stu/basex/data/saveGame2/: inf.basex  txtl.basex  txtr.basex
PuzzleFase1Stu/basex/data/saveGame3/: inf.basex
PuzzleFase1Stu/basex/data/saveGame5/: inf.basex  txt.basex
PuzzleFase1Stu/resources/: DTD.dtd  Parameters.xml  Parameters2.xml  Parameters4x4.xml
PuzzleFase1Stu/src/: Partida.java  PuzzleApp.java  XQueryController.java
PuzzleFase1Stu/src/command/: Command.java  LoadCommand.java  MoveCommand.java  RandomCommand.java  SaveCommand.java  SolveCommand.java
PuzzleFase1Stu/src/control/: AbstractController.java  Controller.java  SaveGame.java
PuzzleFase1Stu/src/db/: CommandPartida.java  MongoController.java  XQueryController.java
PuzzleFase1Stu/src/model/: AbstractModel.java  BaseXModel.java  Model.java  MongoModel.java  PieceModel.java  XBaseModel.java
PuzzleFase1Stu/src/observer/: Observable.java  Observer.java
PuzzleFase1Stu/src/view/: BoardView.java  PieceView.java  PuzzleGUI.java
